<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Personal Website </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/3.jpg);"></div>
							<h1><span>Beili Li</span></h1>
							<h3><span>M.S. Statistics from Georgia Institute of Technology</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter2"></i></a></li>
									<li><a href="#"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/berlyli/"><i class="icon-linkedin2"></i></a></li>
									<li><a href="#"><i class="icon-dribbble2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>






	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Project</h2>
					</div>
				</div>

        <a href="02.html">
          <img src="images/data.jpg" alt="project" width="680" height="880">
        </a>


        <div class="timeline-body">
          <p>Real estate is manifestly advancing along a steep technological curve.
            Some discussions with industry professionals seem to indicate that at one and the same time technological change is underestimated and yet overhyped.
            The property sector is considered a relatively slow adopter of emerging technologies,
            and nevertheless prone to consider the threshold to the “brave new world” no more than a
            short step away.</p>
          <p>
            Construction technology is a rising trend, as seen in survey results that ranked it the top real estate disrupter for 2020.
            And while survey respondents are focusing on specific emerging technologies, like artificial intelligence (AI) and the “internet of things” (IoT), they are also paying more attention this year to the impact of more general trends,
            like the rise of more flexible business models and the sharing economy, on real estate.
            As noted, the growth of coworking and co-living concepts featuring modern, technology-enabled, and blended spaces only adds to the pressure on real estate players to be more innovative and digitally focused.
          </p>
          <p>
            We may think advanced technology such as AI, ML may be the most important distupters for real estate but inreality it is not. Construction or more common and widely use technology
            for construction and designing may have more influence.
          </p>
        </div>

        <form action="Lab01.html">
          <div class="form-group">
            <input type="submit" value="Back to Home" class="btn btn-primary" >
          </div>
        </form>



				</div>
			</div>
		</div>
	</div>








	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2020 Designed by <a href="https://www.linkedin.com/in/berlyli/" target="_blank">Beili Li </a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>


	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

