<!DOCTYPE HTML>
<html>
	<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Personal Website </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<!-- table styple-->
    <style>

      table.GeneratedTable {
        width: 100%;
        background-color: #ffffff;
        border-collapse: collapse;
        border-width: 2px;
        border-color: #ffaa00;
        border-style: solid;
        color: #000000;
        text-align: center;

      }

      table.GeneratedTable{

        margin-left:auto;
        margin-right:auto;

      }


      table.GeneratedTable td, table.GeneratedTable th {
        border-width: 2px;
        border-color: #ffaa00;
        border-style: solid;
        padding: 12px;
        text-align: center;
      }

      table.GeneratedTable thead {
        background-color: #ffb43e;
        text-align: center;
      }
    </style>


	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/2.jpg);"></div>
							<h1><span>Beili Li</span></h1>
							<h3><span>M.S. Statistics from Georgia Institute of Technology</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter2"></i></a></li>
									<li><a href="#"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/berlyli/"><i class="icon-linkedin2"></i></a></li>
									<li><a href="#"><i class="icon-dribbble2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Beili Li</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+ 1470 408 9709</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">bli418@gatech.edu</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">www.berlyli.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Atlanta,GA,30339</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>M.S. Statistics & M.S. Economics</h2>
					<p>
            I am a CFA candidate having 2-year analytics working experience in bank and financial service industry. I am passionate for analytics and dedicated to applying technique and quantitative methods to explore answers from raw data but also seek more beyond the data itself. I had hands-on experience with Python, T-SQL, Tableau, R in statistic analysis, data mining, machine learning and business intelligence.
          </p>
					<p>
            Being a detail- and goal-oriented analyst who combines the analytic skills with professional industry experience to seek optimal business intelligence solutions for business units is my main goal throughout the career path.
          </p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/berlyli/"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Financial Operations Analyst Intern</h3>
									<span class="company">Merchant e-Solutions - May.2018 - Agu.2018</span>
								</div>
								<div class="timeline-body">
									<p>●	Merged and cleaned data from different business platforms, developed and created data visualizations and dashboards using analytics and business intelligence tools such as Python, R Studio, Tableaus help leaderships understand business state</p>
                  <p>  ●	Collaborated with operations team to identify financial status and provided analysis insights for products and business metrics</p>
                  <p>  ●	Partnered with data science team to build statistics & machine learning models on big dataset and enhance efficiency</p>
                  <p>  ●	Presented analysis reports of important financial information to Board of Director and Executive members</p>
                  <p> ●	Optimized SQL query and developed generic analytic models for the performance enhancement of analytics reports</p>
                  </p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Financial Analyst Intern</h3>
                  <span class="company">Shenwan Hongyuan Securities Co.,Ltd.</span>
                  <span class="company">Jan.2018 - Mar.2018</span>
								</div>
								<div class="timeline-body">
									<p>●	Presented financial information for future prospects of industry and economic condition, created visualization analysis reports which helped in investment decisions</p>
                  <p>●	Interacted with business units to provide financial information and assisted on budget plan, forecasting reports</p>
                  <p>●	Built quantitative models for specific project such as collateral valuation, portfolio management, stock prediction</p>
                  <p>●	Aggregated data for industry analysis using restful APIs and monitored industry trend and economics by interpreting policy, publications from government agencies</p>
                  </p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Business Data Analyst</h3>
									<span class="company">Bank of Ningbo  - Jul.2016 - Dec.2017</span>
								</div>
								<div class="timeline-body">
									<p>● Developed analytics project regarded to clients and products data which helped optimize marketing and increased total customer assets by 23 million, wealth management services improved by 30%, loan business added 4 million with its value appreciated by 5 million</p>
                  <p>● Consulted with other partners on analytics needs and applied database platform (SQL-server, MySQL) and power BI to create business intelligent solutions for departments</p>
                  <p>● Designed and developed new database and business intelligence analytic dashboards which helped business specialists
                    improve loan business by an average of 10%</p>
                  <p>● Partnered with sale department in data mining methods to explore inactive customer data resulting in improvement of 2.4 million branch EVA after acting 300+ inactive clients</p>
                  <p>● Developed machine learning projects with risk department and interacted with financial advisor to audit credit risk</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Masters Degree</h3>
									<span class="company">Georgia Institute of Tachnology - 2018 - Present</span>
								</div>
								<div class="timeline-body">
									<p>Business intelligence analysis,Data mining</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">Zhejiang Normal University - 2012 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>Financial data analysis, Quantitative analysis</p>
								</div>
							</div>
						</li>


			    	</ul>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Concentrations</h2>
					</div>
				</div>



				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Analytics</h3>
								<p>
                  data mining, machine learning, statistical modeling</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Financial Analysis</h3>
								<p>quantitative modeling and financial data analysis</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Data Warehouse</h3>
								<p>database system design and management, quuerying optimization </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





    <div style="text-align:center;">
    <table class="GeneratedTable"  >
      <thead>
      <tr>
        <th>Project Name</th>
        <th>Tools</th>
        <th>Time</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>●	Time series analysis and forecasting for different sale channels</td>
        <td>Python,R,Tableau</td>
        <td>2019Summer</td>
      </tr>
      <tr>
        <td>●	Database design and website development of cinema user</td>
        <td>SQL-server, Power-BI</td>
        <td>2019fall</td>
      </tr>
      <tr>
        <td>●	Stock price analysis and prediction under Hidden Markov Model</td>
        <td>MATLAB,R,Python,Tableau</td>
        <td>2019fall</td>
      </tr>
      </tbody>
    </table>
    </div>





    <div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2><a href="02.html" target="_blank">Skills & Projects</a></h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>R-Studio</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>SQL</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Python</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>MATLAB</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Database</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Power BI</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Tableau</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>MySQL</strong>90%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">R</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Excel</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Data Warehouse</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">C ++</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Analytics</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">SAS</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Spark</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<div id="fh5co-consult">
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="02.html">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary" >
				</div>

			</form>

      <a href="https://www.linkedin.com/in/berlyli/">
        <img alt="project" src="images/last.png" width="1320" height="210"
             class="profile-thumb">
      </a>
		</div>


	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2020  Designed by <a href="https://www.linkedin.com/in/berlyli/" target="_blank">Beili Li </a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>



	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

